<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            height: 200%;
            margin: 0;
            background: rgb(71, 228, 228);
            display: inline-block;
            vertical-align: top;

        }
        .body1{            
            width: 375px;
            height: 455px;
            margin: 50px 15px 0px 0px;
            background: rgb(#00f);
            display: inline-block;
            vertical-align: top;

        }
        .block1 {
            background: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;
        }

        .block2 {
            background: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;
        }

        .block3 {
            background: orange;
            height: 80px;
            width: 175px;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }

        .block4 {
            background: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;

        }
        .block5 {
            background: orange;
            height: 80px;
            width: 175px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;

        }
        .block6 {
            background: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;

        }
        .block7 {
            background: orange;
            height: 80px;
            width: 175px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;

        }
        .block8 {
            background: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;

        }
        .block9 {
            background: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;

        }
        .block10 {
            background: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 5px;
            vertical-align: top;

        }
        .block11 {
            background: orange;
            height: 80px;
            width: 175px;
            display: inline-block;
            margin: 5px 5px 0px 100px;
            vertical-align: top;

        }


        .body2 {
            width: 375px;
            height: 455px;
            margin: 50px 25px 0px 0px;
            background: rgb(199, 35, 35);
            display: inline-block;
            vertical-align: top;
        }

        .block12 {
            background:  rgb(51, 255, 44);
            height: 80px;
            width: 80px;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block13 {
            background: rgb(51, 255, 44);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block14 {
            background:  rgb(51, 255, 44);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block15 {
            background:  rgb(51, 255, 44);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block16 {
            background:  rgb(51, 255, 44);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block17 {
            background:  rgb(51, 255, 44);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block18 {
            background:  rgb(51, 255, 44);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block19 {
            background:  rgb(51, 255, 44);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block20 {
            background: rgb(51, 255, 44);
            height: 180px;
            width: 270px; 
            margin: 0px 40px 5px 100px;
            display: inline-block;
            vertical-align: top;
        }
        .body3{
            width: 375px;
            height: 455px;
            margin: 50px 40px 0px 0px;
            background: rgb(69, 255, 125);
            display: inline-block;
            vertical-align: top;
            }
         .block21 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block22 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block23 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block24 {
            background:rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block25 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block26 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block27 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block28 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block29 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block30 {
            background: rgb(255, 38, 38);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block31 {
            background: rgb(255, 38, 38);
            height: 175px;
            width: 363px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .body4{
            width: 375px;
            height: 455px;
            margin: 50px 60px 0px 0px;
            background: rgb(255, 120, 31);
            display: inline-block;
            vertical-align: top;
            }
        .block32 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block33 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block34 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block35 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block36 {
            background: rgb(40, 97, 255);
            height: 175px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block37 {
            background: rgb(40, 97, 255);
            height: 175px;
            width: 270px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block38 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block39 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block40 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block41 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block42 {
            background: rgb(40, 97, 255);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .body5{
            width: 375px;
            height: 455px;
            margin: 50px 45px 0px 0px;
            background: rgb(234, 73, 255);
            display: inline-block;
            vertical-align: top;
            }
            .block46 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block47 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block48 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block49 {
            background: rgb(182, 255, 45);
            height: 175px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block50 {
            background: rgb(182, 255, 45);
            height: 175px;
            width: 270px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block51 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 80px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block52 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block53 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block64 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 175px; 
            margin: 0px 5px 0px 193px;
            display: inline-block;
            vertical-align: top;
        }
        .block53 {
            background: rgb(182, 255, 45);
            height: 80px;
            width: 80px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .body6{
            width: 280px;
            height: 455px;
            margin:50px 45px 0px 0px;
            background: rgb(233, 255, 39);
            display: inline-block;
            vertical-align: top;
            }
            .block54 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin:5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block55 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block56 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 5px 5px 0px 193px;
            display: inline-block;
            vertical-align: top;
        }
        .block57 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 10px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block58 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin:10px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block59 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 10px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block60 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 10px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block61 {
            background: rgb(133, 150, 235);
            height: 175px;
            width: 80px; 
            margin: 10px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block62 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 105px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .body7{
            width: 365px;
            height: 455px;
            margin: 50px 0px 0px -25px;
            background: rgb(166, 32, 255);
            display: inline-block;
            vertical-align: top;
            }
            .block65 {
            background: rgb(133, 150, 235);
            height: 175px;
            width: 80px; 
            margin: 5px 0px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block66 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 5px 0px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block67 {
            background: rgb(133, 150, 235);
            height: 175px;
            width: 80px; 
            margin: 5px 0px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block68 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 5px 0px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block69 {
            background: rgb(133, 150, 235);
            height: 170px;
            width: 170px; 
            margin: 5px 0px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block70 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 5px 0px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block71 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 265px; 
            margin: 5px 0px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .body8{
            width: 375px;
            height: 455px;
            margin: 50px 0px 0px 55px;
            background: rgb(81, 255, 154);
            display: inline-block;
            vertical-align: top;
        }
        .block72 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block73 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block74 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block75 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block76 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block77 {
            background: rgb(133, 150, 235);
            height: 175px;
            width: 175px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block78 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 100px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block79 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 80px; 
            margin: 5px 5px 0px 5px;
            display: inline-block;
            vertical-align: top;
        }
        .block80 {
            background: rgb(133, 150, 235);
            height: 80px;
            width: 175px; 
            margin: 5px 5px 0px 100px;
            display: inline-block;
            vertical-align: top;
        }


    </style>
</head>

<body>
    <h1>Пуск</h1>
    <div style=" width:3200px">
    <div class="body1">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
        <div class="block7"></div>
        <div class="block8"></div>
        <div class="block9"></div>
        <div class="block10"></div>
        <div class="block11"></div>

    </div>
    <div class="body2">
        <div class="block12"></div>
        <div class="block13"></div>
        <div class="block14"></div>
        <div class="block15"></div>
        <div class="block16"></div>
        <div class="block17"></div>
        <div class="block18"></div>
        <div class="block19"></div>
        <div class="block20"></div>
    </div>
    <div class="body3">
        <div class="block21"></div>
        <div class="block22"></div>
        <div class="block23"></div>
        <div class="block24"></div>
        <div class="block25"></div>
        <div class="block26"></div>
        <div class="block27"></div>
        <div class="block28"></div>
        <div class="block29"></div>
        <div class="block30"></div>
        <div class="block31"></div>
    </div>
    <div class="body4">
    <div class="block32"></div>
    <div class="block33"></div>
    <div class="block34"></div>
    <div class="block35"></div>
    <div class="block36"></div>
    <div class="block37"></div>
    <div class="block38"></div>
    <div class="block39"></div>
    <div class="block40"></div>
    <div class="block41"></div>
    <div class="block42"></div>
    <div class="block43"></div>
    <div class="block44"></div>
    <div class="block45"></div>
</div>
<div class="body5">
    <div class="block46"></div>
    <div class="block47"></div>
    <div class="block48"></div>
    <div class="block49"></div>
    <div class="block50"></div>
    <div class="block51"></div>
    <div class="block52"></div>
    <div class="block53"></div>
    <div class="block64"></div>
</div>
<div class="body6">
    <div class="block54"></div>
    <div class="block55"></div>
    <div class="block56"></div>
    <div class="block57"></div>
    <div class="block58"></div>
    <div class="block59"></div>
    <div class="block60"></div>
    <div class="block61"></div>
    <div class="block62"></div>
    <div class="block63"></div>
</div>
<div class="body7">
    <div class="block65"></div>
    <div class="block66"></div>
    <div class="block67"></div>
    <div class="block68"></div>
    <div class="block69"></div>
    <div class="block70"></div>
    <div class="block71"></div>
</div>
<div class="body8">
    <div class="block72"></div>
    <div class="block73"></div>
    <div class="block74"></div>
    <div class="block75"></div>
    <div class="block76"></div>
    <div class="block77"></div>
    <div class="block78"></div>
    <div class="block79"></div>
    <div class="block80"></div>

</div>
</div>
</body>
</html>