<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 89, 89);
            color: rgb(142, 255, 77);
            background-image: url("website.jpg");
            background-repeat: no-repeat;/* repeat | repeat-x | repeat-y | repeat */
            background-position: 200px 50px;/*  1) -> x 2) v y */
            background-position: center ; /* left | right | top | bottom | center |   */
            background-attachment: fixed; /* scroll | fixed*/
            background-size: contain ; /* cover | contain */
            background: no-repeat limegreen fixed url("500.gif") center / contain;
        }
        h1{
            /* font - шрифт*/
            font-size: 80px;
            font-style: italic ;   /* normal | italic | */
            font-variant: small-caps ; /* normal | small-caps */
            font-weight: 200; /* lighter (100) | normal (400) | bold (600) | bolder (900) | 100-900  */
            font-family: "Mistral ", "Segoe Script", cursive;
            text-align: center;}

        p{
        text-align: justify;
        /* font: 20 px fantasy; */
        /* font: font-size font-family; */
        /* font: font-size font-variant font-weight
        font-size / line-height font-family;*/
        font: normal small-caps 400 20px / 2 fantasy;
        /* line-height: 2; */
        }

        /* color - цвет текста
        background-color - цвет фона 
            background-pozition:center - картинка по центру тега
            background-repeat:no-repeat - не повторять картинку
            background-size:cover - растянуть картинку 
        
        
        
        
        
        
        
        
        */


    </style>
</head>
<body>
    <!-- h1>lorem5^p*20>lorem75 -->
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Дал дал пришёл</p>
    <p>Дал дал ушел</p>
    
</body>
</html>