<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        /*
            * - универсальный селектор
            p - селектор по тегу (выделяет все элементы )
        */
        * {   color: orangered;}
        h1 {color: lavender;}
        p {color:blueviolet;
            text-indent: 25px} 
        h3 {color: rgb(200, 204, 216);}
        /*
            # - селектор по индетификтатору (атрибут id)
        */
    #special {
        font-size: 40px;
        text-shadow: 0 0 5px red;
    }
    .txt_green {
        color: springgreen;
        text-shadow: 0 0 5px darkgreen}
    .be_line {
        background-color: rgb(#FA67GH);
    }
    

        
    </style>
</head>
<body>
    <!--h1>lorem3^p*3>lorem100 -->
    <!--h1>lorem3-->
    <!--h1+p-->
    <!--(h1>lorem2)+p>lorem5-->
    <!--h1>lorem2^p>lorem5-->
    <!--p*3>lorem5-->

    <!--h1>lorem3^p*3>lorem100-->
    <font-family:cursive>Lorem, ipsum dolor.</font-family:cursive>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet laboriosam alias quibusdam dolor enim ipsum fugiat beatae porro repellendus velit, corporis, vitae dolore? Facilis hic corrupti ea blanditiis sed, eius quas earum dolorum eaque nisi praesentium cupiditate perferendis fugiat. Earum necessitatibus delectus, cum explicabo dolorum reiciendis repellendus deleniti ea est recusandae placeat nam sint, qui minus provident porro ullam atque eius! Consequuntur porro aliquid molestias, deleniti odit odio aperiam pariatur, dolorum quo doloremque quasi unde officiis veniam, voluptatum nemo sint quidem magnam. Asperiores beatae labore provident aspernatur unde impedit exercitationem suscipit, nulla nostrum eos quo delectus soluta pariatur perspiciatis.</p>
    <h3 class="txt_green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quidem.</h3>
    <p>Illum voluptate possimus omnis eos veniam ut quibusdam, earum officiis explicabo incidunt molestias cumque quia minus reiciendis. <span class="txt_green be_line">Nostrum similique nam est quam id ea reiciendis, soluta, maiores repellat, ex dolore. </span>Modi, suscipit voluptatum soluta tempore aliquid explicabo saepe accusantium esse nobis minus numquam in blanditiis excepturi, doloremque recusandae, qui et labore error molestiae maxime eaque pariatur perferendis accusamus expedita! Asperiores repellat et architecto alias aspernatur, tenetur, cum facere illum necessitatibus consequuntur voluptates dicta blanditiis corporis aut dolorum odit dignissimos, tempora saepe? Optio possimus consequatur eligendi omnis delectus illo nihil distinctio atque nostrum sunt quidem repellat, vero consectetur quibusdam, dolorum cupiditate!</p>
    <p class="be_line">Architecto id pariatur ea magni maxime deleniti repellendus culpa quis debitis officia nobis dolore consequuntur incidunt veniam nihil repellat, alias facilis nisi eos molestiae corrupti vero corporis recusandae distinctio! Unde ratione minima perferendis suscipit, illo at distinctio labore autem consectetur libero porro, reprehenderit deleniti mollitia vero, quaerat quam odio quae sint iste provident quasi repellat facere illum nemo. Vitae suscipit quod perspiciatis unde veritatis alias esse molestias perferendis consectetur! Quo, animi dicta eos ipsa autem corrupti, doloremque debitis est nihil laboriosam voluptates eius ducimus, molestias itaque? Voluptatem ex amet, cumque consequuntur asperiores eos voluptate nam commodi atque quisquam perferendis id!</p>






</body>
</html>