<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document ShamilV</title>
    <style>
        .box
         {
            background-color:rgb(133, 47, 194);
            width: 100% - 3px ;
            height: 70px;
            text-align:center ;
            font-family: sans-serif ;
            padding: 10.5px ; 
            padding-block-end: 10;
        }
        .menu {
            background-color: lawngreen;
            width: 100%;
            height: 40px;
            padding: 0px  ;
            text-align: center;
            font-family: sans-serif ;
        }
        .shom {
            float: left;
            background-color: rgb(136, 221, 255);
            width: 79.5%;
            height:400px;
            font-family: sans-serif ;
            padding:0px  ;
        }
        .pan {
            
            margin-left: auto;
            background-color:rgb(253, 113, 89);
            text-align:center;
            width: 19.5%;
            height: 400px;
            font-family: sans-serif ;
            padding:0px  ;
        }
        .POD {
            width: 100%;
            height:100px;
            text-align: center;
            background-color: rgb(124, 43, 255);
            font-family: sans-serif ;
            padding:0px  ;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <h1>Это шапка сайта</h1>
    </div>
    <div class="menu">
    <h4>Это навигационая панель</h4>
    </div>
    <div class="shom">
    Тут будет находиться основной контент сайта 
    </div>
    <div class="pan">
    Боковая панель
    </div>
    <div class="POD">
    <h3>Это подвал сайта </h3>
    </footer></div>
</body>
</html>