<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
        body {
        margin: 0;
        }
        .body1{
            background-color: rgb(255, 175, 27);
            width: 1155px;
            height: 580px;
            margin: 3px 5px 5px 5px;
            border:8px solid rgb(242, 255, 65); 
            border-radius: 20px; /* Радиус скругления */
        }
        .img1{            
            margin: 40px 0px 0px 45px; 
        }
        .text1{
            color: grey;
            margin: 58px 0px 0px 355px; 
            font-family: sans-serif;
        }
        .text2{
            color: grey;
            margin: -18px 440px   ; 
            font-family: sans-serif;
        }
        .text3{
            color: grey;
            margin: -18px 545px; 
            font-family: sans-serif;
        }
        .text4{
            color: grey;
            margin: -18px 625px; 
            font-family: sans-serif;
        }
        .text5{
            color: grey;
            margin: -18px 745px; 
            font-family: sans-serif;
        }
        .text6{
            color: grey;
            margin:-18px 865px; 
            font-family: sans-serif;
        }
        .text7{
            color: grey;
            margin: -18px 945px; 
            font-family: sans-serif;
        }
        .text_h1{
            margin: 125px 0px 0px 45px; 
            font-family: sans-serif;
            font-size: 32px;
            color: white;

        }
        .text_h2{
            margin: 35px 0px 0px 45px; 
            font-family: sans-serif;
            font-size: 16px;
            color: white;

        }
        .img2{
            margin: -320px 0px 0px 425px;  
        }
        .button1{
            background-color: #555555;
            font-size: 18px;
            padding: 8px;
            width: 85px;
            height: 25px;
            margin: -35px 0px 0px 0px;  
            border-radius: 5px;
        }
        .button2{
            background-color: #555555;
            font-size: 18px;
            padding: 8px;
            width: 120px;
            height: 25px;
            margin:  90px auto;  
            color: white;
            font-family: sans-serif;
        }
        .body2{
            background-color: rgb(255, 255, 255);
            width: 1155px;
            height: 1180px;
            margin: 110px 5px 5px 5px;
            border:8px solid rgb(242, 255, 65); 
            border-radius: 20px; /* Радиус скругления */
        }
        .img3{
            margin: 70px 0px 0px 65px;  
        }
        .text_h3{
            margin: -250px 0px 0px 575px; 
            font-family: sans-serif;
            font-size: 24px;
            color: gray;
        }
        .text_h4{
            margin: 40px 0px 0px 575px; 
            font-family: sans-serif;
            font-size: 16px;
            color: gray;
        }
        .button3{
            background-color: rgb(255, 175, 27);
            font-size: 18px;
            padding: 8px;
            width: 105px;
            height: 25px;
            margin: 15px 0px 0px 575px;  
            font-family: sans-serif;
            border-radius: 10px;
        }
        .text_h5{
            margin: 145px 0px 0px 75px; 
            font-family: sans-serif;
            font-size: 24px;
            color: gray;
        }
        .text_h6{
            margin: 40px 0px 0px 75px; 
            font-family: sans-serif;
            font-size: 16px;
            color: gray;
        }
        .button4{
            background-color: rgb(255, 175, 27);
            font-size: 18px;
            padding: 8px;
            width: 105px;
            height: 25px;
            margin: 15px 0px 0px 75px;  
            font-family: sans-serif;
            border-radius: 10px;
        }
        .img4{
            margin: -270px 0px 0px 655px;  
        }
        .img5{
            margin: 115px 0px 0px 55px;  
        }
        .text_h7{
            margin: -260px 0px 0px 575px; 
            font-family: sans-serif;
            font-size: 24px;
            color: gray;
        }
        .text_h8{
            margin: 40px 0px 0px 575px; 
            font-family: sans-serif;
            font-size: 16px;
            color: gray;
        }
        .button5{
            background-color: rgb(255, 175, 27);
            font-size: 18px;
            padding: 8px;
            width: 105px;
            height: 25px;
            margin: 15px 0px 0px 575px;  
            font-family: sans-serif;
            border-radius: 10px;
        }
</style>
</head>
<body>
    <div class="body">
    <div class="body1">
       <img src="logo.png" alt="logo" style="float: left; margin-right: 50px;" class="img1" />
       <div class="text1"><strong>HOME</strong></div>
       <div class="text2"><strong>SERVICES</strong></div>
       <div class="text3"><strong>ABOUT</strong></div>
       <div class="text4"><strong>PORTFOLIO</strong></div>
       <div class="text5"><strong>ACADEMIC</strong></div>
       <div class="text6"><strong>BLOG</strong></div>
       <div class="text7"><strong>CONTACTUS</strong></div>
       <div class="text_h1">INIQUE-TECH <dt>APP DEVELOPMENT</dt> </div>
       <div class="text_h2">
           Lorem ipsum dolor sit amet, consectetur adipisicing<dt> elit. Nisi ea, in quibusdam facere distinctio excepturi<dt> asperiores, eius velit dolorum, temporibus consequ -<dt>untur accusantium! Debitis porro eaque similique,<dt> veritatis non voluptas blanditiis quod voluptatibus?<dt>Lorem ipsum dolor sit, amet consectetur adipisicing<dt> elit. Dignissimos dolores maxime iure delectus rum,<dt>similique fuga reprehenderit. Necessitatibus, quo illo,<dt> consequatur deleniti dolores repellendus quis cabo<dt> facere voluptate, expedita laboriosam!</dt></dt></dt></dt></dt></dt> </dt></dt>
        <img src="banner.png" alt="banner" class="img2">
        <div class="button1">View More</div>
       </div>
       <div class="button2"><strong>WHAT WE DO</strong></div>
</div>
        <div class="body2">
<img src="pic.png" alt="picher" class="img3">
<div class="text_h3"><strong> WEB DESIGN</strong></div>
<div class="text_h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis <dt>vitae assumenda inventore deleniti laborum? Ut voluptatibus beatae vel.<dt> Delectus eligendi reiciendis quisquam enim cupiditate similique ptatum <dt>at pariatur odio nobis tenetur consequuntur voluptatem, eos nemosim?<dt> Delectus qui assumenda aperiam exercitationem dolore molestiae debi<dt> sed temporibus consequuntur iure voluptatibus magnam recusandae! </div></dt></dt></dt></dt></dt></dt>
<div class="button3"><strong>VIEW MORE</strong></div>
<div class="text_h5"><strong>SERCH ENGINE OPTIMIZATION</strong></div>
<div class="text_h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, pari<dt>totam veritatis error quaerat dolore. Dolor deleniti nesciunt numquam<dt> debitis voluptate consequuntur aliquid nostrum recusandae impedit ut,<dt> eius vel maiores culpa! <dt>Rem explicabo, qui suscipit facilis veritatis, sol sapiente dicta, nisi esse<dt>voluptatem doloribus, consequuntur laudanat nam voluptate excepturi <dt>doloremque laborum quae aut illo. Officiis mini sequi at, facilis incidunt <dt>recusandae blanditiis repellat dolores? </div></dt> </dt></dt></dt></dt></dt></dt></dt> </dt>
<div class="button4"><strong>VIEW MORE</strong></div>
<img src="pic.png" alt="picher" class="img4">
<img src="pic.png" alt="picher" class="img5">
<div class="text_h7"><strong>AFFILIATE MARKETTING</strong></div>
<div class="text_h8">Lorem ipsum dolor sit amet  adipisicing elit. Expedita, corporis molestiae.<dt> Doloribus provident deserunt eius ipsa inventore at, molestiae laborum<dt> eos? Iusto molestias quisquam laudantium distinctio ad natus consecte, <dt>aperiam voluptatem consequatur unde inventore quos recusandae num, <dt>commodi alias provident repudiandae quis. Fuga impedit nesciunt com<dt>vero dolore aliquam molestiae dolor, quasi deleniti aut minus. Odio cum<dt>que assumenda sapiente non asperiores voluptatibus cum voluptate?</div></dt></dt></dt></dt></dt> </dt>
<div class="button5"><strong>VIEW MORE</strong></div>



    </div>





    </div>
</body>
</html>

