<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <div1>
    <style>
        body{
            background-color: rgb(33, 129, 253);
            background-repeat: repeat-x;
            background-position: 0px 185px;
        }
        h1{
        font-style: normal;
        font-variant: small-caps ;
        font-family: serif ;
        text-align: center;
        }
        h3{
            font-style: normal;
        font-variant: small-caps ;
        font-family: "Serif" ;
        text-align: center; }
        
       p{
        font-family: "sans-Seri" ;
        }
        h1, h3{
        text-align: center;
        }
        .red {
            background: red;
        }
        .blue {
            background: blue;
        }
    </style>

        
</head>
<body>
        <H1> One Love </H1><div class=".red">
        <h3>BMW M5 F90</h3>
        <p>Под капотом новой модели BMW M5 F90 прописался модернизированный 4,4-литровый V8 twin-turbo отдача которого была увеличена с 560 до 600 «лошадей» и 700 Нм крутящего (в диапазоне от 1 800 до 5 600 об/мин). В отличие от прежнего агрегата, здесь установлены более производительные турбокомпрессоры twin scroll, давление наддува увеличено до 350 бар, изменены системы охлаждения и смазки, плюс облегченная система выпуска с регулируемым клапаном для регулировки звука. </p></div>
   
        <div class=".blue"><h3>Мерседес</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt dolorem accusamus maxime sunt optio veniam cumque hic corrupti distinctio inventore eveniet, voluptas at atque excepturi ea perspiciatis obcaecati esse blanditiis temporibus earum iure tenetur impedit. Alias est deleniti aliquid? Sint, voluptatibus sed beatae cupiditate, provident perferendis eveniet explicabo ea libero earum ipsam deserunt facilis voluptatum voluptas ad magni dolore odio mollitia, molestiae animi atque distinctio minus. Laborum ab doloribus vero excepturi ipsa totam accusantium.</p></div>
</body>
</html>
</body>
</html>